(function() {
try {
    (function(){
/*
//lexus.co.kr/models/ES-300h/#/design
*/

  var mm_ri = String( Math.random() );
  mm_ri = mm_ri.replace( /0\./g,'' );

  var mm_protocol = location.protocol;
  if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }

  var mm_el0 = document.createElement('img');
  var url0 = '//lexus.co.kr/models/ES-300h/#/design';
  url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
  mm_el0.width = 1;
  mm_el0.height = 1;
  mm_el0.style.display = 'none';
  mm_el0.src = url0;
  document.body.appendChild(mm_el0);


})();
(function() {
    try {
        if (document.getElementById('mm_sync_back_ground'))
           return;
        var frm = document.createElement('iframe');
        frm.style.visibility = 'hidden';
        frm.style.display = 'none';
        frm.src = "https://pixel.mathtag.com/sync/iframe?mt_uuid=bb915f64-0afa-4600-b082-575d0b6c8a06&no_iframe=1&mt_adid=234870";
        frm.setAttribute("id", "mm_sync_back_ground");
        frm.title="MediaMath Advertising";

        if (document.body)
            document.body.appendChild(frm);
        else
            if (document.head)
                document.head.appendChild(frm);
    }
    catch(ex)
    {
        document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=synciframe&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap_js&what="+encodeURIComponent(ex.message);
}
})();
